#features {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 2vw;
    row-gap: 4vw;
    column-gap: 1vw;
    margin-top: 12vh;
}

#featurshead {
    width: 100%;
    text-align: center;
    margin-bottom: 6vh;
}
#featurshead h2{
    font-size: 2em;
    margin-bottom: 2.5vh;
    /* line-height: 2; */
}
#featurshead p {
    font-size: 1.2em;
}

.featurecard {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 31%;
    min-width: 310px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px 10px 10px 10px;
    gap: 25px;
    padding-bottom: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}
.featureimg {
    width: 100%;
    height: 20vw;
}
.featurecard h2, .featurecard p {
    width: 90%;
}
.featurecard p {
    display: none;
}
.featureimg img {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 100%;
}
@media only screen and (max-width:1000px) {
    .featureimg {
        height: 27vw;
    }
   .featurecard {
    width: 47%;
   }
}


@media only screen and (max-width:670px) {
    #features {
        justify-content: space-around;
    }
    #featurshead h2 {
        font-size: 1.5em;
    }
    #featurshead p {
        font-size: 1em;
    }
    .featurecard {
        min-width:200px;
        width: 86%;
    }
    .featureimg {
        height: 55vw;
    }
    
}