footer {
    position: relative;
    margin-top:100px;
    width: 100%;
    
}
footer iframe {
    width: 100%;
    height: 450px;
}
#contact {
    background-color: rgb(42,48,60);
    position: absolute;
    right: 3%;
    top: auto;
    bottom: 5%;
    width: 500px;
    padding: 2% 2%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 20px;
    box-shadow: 0px 0px 10px 1px rgba(200, 200, 200, 0.9) ;
}
#contact label {
    display: block;
    width: 100%;
    font-weight: bold;
    text-transform: capitalize;
}
#contact form {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 10px;
}
#contact input,textarea {
    margin: auto;
    width: 90%;
    font-size: 20px;
    border-radius: 10px;
    padding: 5px;
}
#contact input {
    height: 40px;  
}
#contact textarea {
    height: 100px;
    padding: 8px;
}
#contact input[type=submit] {
    color: white;
    margin: auto;
    width: 40%;
    padding: 5px;
    font-size: large;
    background-color: rgb(64, 55, 164);
}
#contact input[type=submit]:hover {
    background-color: rgb(34,25,134);
}
#contact input[type=submit]:active {
    transform: translate(5px);
}
@media only screen and (max-width:1000px) {
    #contact {
        width: 390px;
        gap: 12px;
        right: 1%;
        bottom: 3%;
    }
    #contact form {
        gap: 6px;
    }
    #contact input,textarea {
        font-size: 1em;
        border-radius: 6px;
        padding: 3px;
    }
    #contact input {
        height: auto;
    }
    #contact textarea {
        height: auto;
        padding: 5px;
    }
    #contact input[type=submit] {
        padding: 3px;
        min-width: 130px;
    }
    #contact input[type=submit]:active {
        transform: scale(0.95);
    }
}
@media only screen and (max-width:390px) {
    footer iframe {
        height: 250px;
    }
    #contact {
        position: relative;
        width: 100%;
    }
    #contact textarea {
        height: auto;
    }
}