<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haryana Fitness</title>
    <link rel="shortcut icon" href="Images/gym-dumbbell-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="hero.css">
    <link rel="stylesheet" href="features.css">
    <link rel="stylesheet" href="packages.css">
    <link rel="stylesheet" href="testimonials.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <!-- Navigation bar -->
    <nav >
        <button id="hamburger" >
            <div></div>
            <div></div>
            <div></div>
        </button>
        <div id="leftnav">Haryana&nbsp;fitness</div>
        <div id="centernav">
            <a href="#features">Activities</a>
            <a href="#packages">Packages</a>
            <a href="#pretestimonials">Testimonials</a>
            <a href="#footer">Contact&nbsp;Us</a>
        </div>
        <div id="rightnav">
            <a href="#"><img src="Images/facebook-icon.png" alt="facebookicon"></a>
            <a href="#"><img src="Images/twitter-color-icon.png" alt="twitter_icon"></a>          
        </div>
    </nav>

    <!-- Hero section -->
    <div id="hero">
        <div id="herocon">
            <h2>Haryana fitness</h2>
            <p>Push your fitness further with our mix of facilities and we'll support you with advice on new and better ways to train.</p>
        </div>
    </div>

    <!-- Features Availabel -->
    <div id="features"> 
        <div id="featurshead">
            <h2>try out these outstanding facilities</h2>
            <p>We have every facility availabel from yoga to heavy workout and weight lifting</p>
        </div>
        <div class="featurecard">
            <div class="featureimg">
                <img src="images/gym.jpg" alt="something">
            </div>
            <h2>gym</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="featurecard">
            <div class="featureimg">
                <img src="images/swimming.jpg" alt="something">
            </div>
            <h2>swimming</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="featurecard">
            <div class="featureimg">
                <img src="Images/yoga.jpg" alt="something">
            </div>
            <h2>yoga</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="featurecard">
            <div class="featureimg">
                <img src="images/badminton.jpg" alt="something">
            </div>
            <h2>Badminton</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="featurecard">
            <div class="featureimg">
                <img src="images/cricket.jpg" alt="something">
            </div>
            <h2>Cricket</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="featurecard">
            <div class="featureimg">
                <img src="images/karate.jpg" alt="something">
            </div>
            <h2>karate</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>

    <!-- Packages -->
    <div id="packages">
        <div id="packageshead"><h2>packages</h2></div>
        <div class="package">
            <h2>basic</h2>
            <p>₹1000 <span class="gray">/month</span>
            <hr>
            <ul>
                <li>Access to gym</li>
                <li>Acess to swimming pool</li>
                <li>Weekly yoga session</li>
            </ul>
            
            <button>Buy</button>
            <hr>
            <p class="terms">All packages are non refundable</p>
    
        </div>
        <div class="package">
            <h2>Pro</h2>
            <p>₹2000 <span class="gray">/month</span>
            <hr>
            <ul>
                <li>Acess to gym</li>
                <li>Acess to swimming pool</li>
                <li>Weekly yoga session</li>
                <li>Weekly karate class</li>
                <li>Acess to playgrounds (Badminton and Cricket)</li>
            </ul>
            
            <button>Buy</button>
            <hr>
            <p class="terms">All packages are non refundable</p>
    
        </div>
        <div class="package">
            <h2>Premium</h2>
            <p>₹3000 <span class="gray">/month</span>
            <hr>
            <ul>
                <li>Acess to gym</li>
                <li>Acess to swimming pool</li>
                <li>Weekly yoga session</li>
                <li>Weekly karate class</li>
                <li>Acess to playgrounds (Badminton and Cricket)</li>
                <li>Personal trainer</li>
                <li>Personal guidance and counselling</li>
                <li>Health monitoring using medical equipments</li>
            </ul>
            
            <button>Buy</button>
            <hr>
            <p class="terms">All packages are non refundable</p>
    
        </div>
    </div>

    <!-- Pre testimonials -->
    <div id="pretestimonials">
        <h2>What our customers say</h2>
    </div>
    <!-- Testimonials -->
    <div id="testimonials">
        <div class="testimonial a">
            <div class="img-container">
                <img src="Images/fit1.jpg" alt="Vikas Sharma">
            </div>
            <div class="what">
                <div class="heading"><h3>Just Awesome</h3></div>
                <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, impedit! Lorem ipsum dolor sit amet.</div>
                <div class="name">Vikas Sharma</div>
            </div>
        </div>
        <div class="testimonial b">
            <div class="img-container">
                <img src="Images/fit2.jpg" alt="Preet Gupta">
            </div>
            <div class="what">
                <div class="heading"><h3>Very positive environment</h3></div>
                <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, impedit! Lorem ipsum dolor sit amet.</div>
                <div class="name">Preeti from that street</div>
            </div>
        </div>
        <div class="testimonial c">
            <div class="img-container">
                <img src="Images/fit3.jpg" alt="Virat Kohli">
            </div>
            <div class="what">
                <div class="heading"><h3>Favorite place to spend time</h3></div>
                <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, impedit! Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</div>
                <div class="name">Virat Kohli</div>
            </div>
        </div>   
        <div id="dots">
            <div onclick="displaynext(0)" class="dot activedot"></div>
            <div onclick="displaynext(1)" class="dot"></div>
            <div onclick="displaynext(2)" class="dot"></div>
        </div>
    </div>
      
    </div>

    <!-- Footer section -->
    <footer id="footer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3493.617121474511!2d76.62617840730893!3d28.88000434779577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d85afac8ce3f9%3A0x57c465ba2112799d!2sRajiv%20Chowk%20(Delhi%20Bypass%20Circle)!5e0!3m2!1sen!2sin!4v1662892308266!5m2!1sen!2sin" style="border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div id="contact">
            <h2>contact us</h2>
            <form action="welcome.php" method="post">
                <label for="mail">email id</label>
                <input type="email" name="mail" id="mail">
                <label for="message">message</label>
                <textarea name="message" id="message"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>